<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
          font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,
          "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
        font
        {
          color: #29414b;
        }
        .icon-bar {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
  
        /* Style the icon bar links */
        .icon-bar a {
          display: block;
          text-align: center;
          padding: 16px;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }
        .icon-bar a:hover {
          background-color: #278eb3;
        }
  
        .facebook {
          background: #3B5998;
          color: white;
        }
  
        .twitter {
          background: #55ACEE;
          color: white;
        }
  
        .instagram {
          background: #dd4b39;
          color: white;
        }
  
        .linkedin {
          background: #007bb5;
          color: white;
        }
        .title
        {
            height: 60px;
            background-color: #278eb3;
        }
        .pic image
        {
            height: 200px;
            border-radius: 50%;
        }
        .section
        {
            height: fit-content;
            border: none;
        }
        .time
        {
            height:fit-content ;
            width: auto;
            border: 1px solid black;
            background-color:  #74849170;
          
        }
        .venue
        {
            height: fit-content;
            width: auto;
            border: 1px solid black;
            float: inline-end;
            background-color: #278eb370;
        }
        .hprlk
        {
            height: fit-content;
            border: 1px solid black;
            width: auto;
            float:inline-end;
            background-color: #f8bc2870;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            display: block;
            margin: auto;
            width: 80%;
            max-width: 1000px;
            height: auto;
        }

        .close {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }
        .gallery-item {
            flex: 0 0 calc(33.33% - 20px);
            margin: 10px;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <!-- headding starts -->
            <div class="col-sm-12 title text-white text-center pt-3"><h3>Announcements</h3></div>
        <!-- headding ends -->    
        </div>
    </div>
    <div class="container-fluid">
        <div class="icon-bar">
          <a href="https://www.facebook.com/profile.php?id=100089160747427" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/prayogiitb" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/prayog_iitb/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/prayog-ctara-iit-bombay-42a939216/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    <div class="container">
        <!-- 1st section starts -->
        <div class="row block  pt-3">
            <div class="col-sm-12 section">
                <div class="row pt-3">
                    <div class="col-sm-3 gallery_item">
                        <img src="images/image (2).png" alt="" class="w-100" style="height: 200px;">
                    </div>
                    <div class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" alt="">
                    </div>
                    <div class="col-sm-9">
                        <h3>Title of Announcement</h3>
                        <p align="justify">
                        In computing, plain text is a loose term for data (e.g. file contents) that represent only characters
                        of readable material but not its graphical representation nor other objects (floating-point numbers, 
                        arrangement of text, such as spaces, line breaks, or tabulation characters. Plain text is different
                        </p>
                        <div class="row">
                            <div class="col-sm-4 time">
                                <div><b>Start Date/Time:</b> March 24, 2023 at 10.00 am</div>
                            </div>
                            <div class="col-sm-4 venue">
                                <div class=""><b>Venue: _ _ _ _ _</b></div>
                            </div>
                            <div class="col-sm-4 hprlk">
                                <div><a href="#"><b>Register here</b></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- 1st section ends -->
        <!-- 1st section starts -->
        <div class="row block  pt-3">
            <div class="col-sm-12 section">
                <div class="row pt-3">
                    <div class="col-sm-9">
                        <h3>Title of Announcement</h3>
                        <p align="justify">
                        In computing, plain text is a loose term for data (e.g. file contents) that represent only characters
                        of readable material but not its graphical representation nor other objects (floating-point numbers, 
                        arrangement of text, such as spaces, line breaks, or tabulation characters. Plain text is different
                        </p>
                        <div class="row">
                            <div class="col-sm-4 time">
                                <div><b>Start Date/Time:</b> March 24, 2023 at 10.00 am</div>
                            </div>
                            <div class="col-sm-4 venue">
                                <div class=""><b>Venue: _ _ _ _ _</b></div>
                            </div>
                            <div class="col-sm-4 hprlk">
                                <div><a href="#"><b>Register here</b></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 gallery_item">
                        <img src="images/PRAYOG LOGO.png" alt="" class="w-100" style="height: 200px;">
                    </div>
                    <div class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" alt="">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- 1st section ends -->
        <!-- 1st section starts -->
        <div class="row block  pt-3">
            <div class="col-sm-12 section">
                <div class="row pt-3">
                    <div class="col-sm-3 gallery_item">
                        <img src="images/220831_rbio_csr_header_rz01_mobile-736x414.jpg" alt="" class="w-100" style="height: 200px;">
                        <div class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" alt="">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <h3>Title of Announcement</h3>
                        <p align="justify">
                        In computing, plain text is a loose term for data (e.g. file contents) that represent only characters
                        of readable material but not its graphical representation nor other objects (floating-point numbers, 
                        arrangement of text, such as spaces, line breaks, or tabulation characters. Plain text is different
                        </p>
                        <div class="row">
                            <div class="col-sm-4 time">
                                <div><b>Start Date/Time:</b> March 24, 2023 at 10.00 am</div>
                            </div>
                            <div class="col-sm-4 venue">
                                <div class=""><b>Venue: _ _ _ _ _</b></div>
                            </div>
                            <div class="col-sm-4 hprlk">
                                <div><a href="#"><b>Register here</b></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- 1st section ends -->
        <!-- 1st section starts -->
        <div class="row block  pt-3">
            <div class="col-sm-12 section">
                <div class="row pt-3">
                    <div class="col-sm-9">
                        <h3>Title of Announcement</h3>
                        <p align="justify">
                        In computing, plain text is a loose term for data (e.g. file contents) that represent only characters
                        of readable material but not its graphical representation nor other objects (floating-point numbers, 
                        arrangement of text, such as spaces, line breaks, or tabulation characters. Plain text is different
                        </p>
                        <div class="row">
                            <div class="col-sm-4 time">
                                <div><b>Start Date/Time:</b> March 24, 2023 at 10.00 am</div>
                            </div>
                            <div class="col-sm-4 venue">
                                <div class=""><b>Venue: _ _ _ _ _</b></div>
                            </div>
                            <div class="col-sm-4 hprlk">
                                <div><a href="#"><b>Register here</b></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 gallery_item">
                        <img src="images/Is-impact-investing-the-road-ahead-for-CSR-In-India-1280x720.jpg" alt="" class="w-100" style="height: 200px;">
                    </div>
                    <div class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" alt="">
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- 1st section ends -->
        <!-- 1st section starts -->
        <div class="row block  pt-3">
            <div class="col-sm-12 section">
                <div class="row pt-3">
                    <div class="col-sm-3 gallery_item">
                        <img src="images/rse-1.jpg" alt="" class="w-100" style="height: 200px;">
                    </div>
                    <div class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" alt="">
                    </div>
                    <div class="col-sm-9">
                        <h3>Title of Announcement</h3>
                        <p align="justify">
                        In computing, plain text is a loose term for data (e.g. file contents) that represent only characters
                        of readable material but not its graphical representation nor other objects (floating-point numbers, 
                        arrangement of text, such as spaces, line breaks, or tabulation characters. Plain text is different
                        </p>
                        <div class="row">
                            <div class="col-sm-4 time">
                                <div><b>Start Date/Time:</b> March 24, 2023 at 10.00 am</div>
                            </div>
                            <div class="col-sm-4 venue">
                                <div class=""><b>Venue: _ _ _ _ _</b></div>
                            </div>
                            <div class="col-sm-4 hprlk">
                                <div><a href="#"><b>Register here</b></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- 1st section ends -->
    </div>
    
</body>
<script>
    var modal = document.querySelector(".modal");
    var modalImg = document.querySelector(".modal-content");
    var closeBtn = document.querySelector(".close");

    var galleryItems = document.querySelectorAll(".gallery-item img");
    galleryItems.forEach(function(item) {
    item.addEventListener("click", function() {
        modal.style.display = "block";
        modalImg.src = this.src;
        modalImg.alt = this.alt;
    });
    });

    closeBtn.addEventListener("click", function() {
    modal.style.display = "none";
    });

</script>
</html>